# data-tabulizer-2024Q2-net8-cli

./: .gitignore  FileTools.sln  LICENSE  README.md
FileTabifyer_Spaces/: FileTabifyer_Spaces.csproj  Program.cs
FileTabifyer_Spaces/Properties/: launchSettings.json
Windows1120240602/Debug/net8.0-windows10.0.22621.0/: FileTabifyer_Spaces.deps.json
